`timescale 1ns/1ns

module vga_tb (
);

parameter one_second = 1_000_000_000;

parameter clk_hz = 25_000_000;

reg clk, rst_n;

wire hsync;
wire vsync;
wire[0:2] vga_r;
wire[0:2] vga_g;
wire[0:1] vga_b;

wire[11:0] gram_read_address;
reg[6:0] gram_out;

always #(one_second / clk_hz) clk = ~clk;

initial begin
    clk = 0;
    #1 rst_n = 0;
    #1 rst_n = 1;
    
    gram_out = 65;

end

vga vga_inst (
    .hsync ( hsync ), 
    .vsync ( vsync ), 
    .vga_r ( vga_r ),
    .vga_g ( vga_g ),
    .vga_b ( vga_b ),
    
    .gram_read_address ( gram_read_address ),
    .gram_out ( gram_out ),
    
    .clk ( clk ), 
    .rst_n ( rst_n )
);
    
endmodule