// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/09/2021 18:39:40"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    graphics_card
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module graphics_card_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [15:0] gpio;
reg rst_n;
// wires                                               
wire hsync;
wire [7:0] led;
wire [0:1] vga_b;
wire [0:2] vga_g;
wire [0:2] vga_r;
wire vsync;

// assign statements (if any)                          
graphics_card i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.gpio(gpio),
	.hsync(hsync),
	.led(led),
	.rst_n(rst_n),
	.vga_b(vga_b),
	.vga_g(vga_g),
	.vga_r(vga_r),
	.vsync(vsync)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
initial 
begin 
#1000000 $finish;
end 
endmodule

