--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_compare 2013:06:12:18:03:43:SJ cbx_lpm_decode 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_9oa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode171w[3..0]	: WIRE;
	w_anode188w[3..0]	: WIRE;
	w_anode198w[3..0]	: WIRE;
	w_anode208w[3..0]	: WIRE;
	w_anode218w[3..0]	: WIRE;
	w_anode228w[3..0]	: WIRE;
	w_anode238w[3..0]	: WIRE;
	w_anode248w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode248w[3..3], w_anode238w[3..3], w_anode228w[3..3], w_anode218w[3..3], w_anode208w[3..3], w_anode198w[3..3], w_anode188w[3..3], w_anode171w[3..3]);
	w_anode171w[] = ( (w_anode171w[2..2] & (! data_wire[2..2])), (w_anode171w[1..1] & (! data_wire[1..1])), (w_anode171w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode188w[] = ( (w_anode188w[2..2] & (! data_wire[2..2])), (w_anode188w[1..1] & (! data_wire[1..1])), (w_anode188w[0..0] & data_wire[0..0]), enable_wire);
	w_anode198w[] = ( (w_anode198w[2..2] & (! data_wire[2..2])), (w_anode198w[1..1] & data_wire[1..1]), (w_anode198w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode208w[] = ( (w_anode208w[2..2] & (! data_wire[2..2])), (w_anode208w[1..1] & data_wire[1..1]), (w_anode208w[0..0] & data_wire[0..0]), enable_wire);
	w_anode218w[] = ( (w_anode218w[2..2] & data_wire[2..2]), (w_anode218w[1..1] & (! data_wire[1..1])), (w_anode218w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode228w[] = ( (w_anode228w[2..2] & data_wire[2..2]), (w_anode228w[1..1] & (! data_wire[1..1])), (w_anode228w[0..0] & data_wire[0..0]), enable_wire);
	w_anode238w[] = ( (w_anode238w[2..2] & data_wire[2..2]), (w_anode238w[1..1] & data_wire[1..1]), (w_anode238w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode248w[] = ( (w_anode248w[2..2] & data_wire[2..2]), (w_anode248w[1..1] & data_wire[1..1]), (w_anode248w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
