--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=2 LPM_WIDTH=9 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 9 
SUBDESIGN mux_jib
( 
	data[17..0]	:	input;
	result[8..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[8..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data262w[1..0]	: WIRE;
	w_data276w[1..0]	: WIRE;
	w_data288w[1..0]	: WIRE;
	w_data300w[1..0]	: WIRE;
	w_data312w[1..0]	: WIRE;
	w_data324w[1..0]	: WIRE;
	w_data336w[1..0]	: WIRE;
	w_data348w[1..0]	: WIRE;
	w_data360w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data360w[1..1]) # ((! sel_node[]) & w_data360w[0..0])), ((sel_node[] & w_data348w[1..1]) # ((! sel_node[]) & w_data348w[0..0])), ((sel_node[] & w_data336w[1..1]) # ((! sel_node[]) & w_data336w[0..0])), ((sel_node[] & w_data324w[1..1]) # ((! sel_node[]) & w_data324w[0..0])), ((sel_node[] & w_data312w[1..1]) # ((! sel_node[]) & w_data312w[0..0])), ((sel_node[] & w_data300w[1..1]) # ((! sel_node[]) & w_data300w[0..0])), ((sel_node[] & w_data288w[1..1]) # ((! sel_node[]) & w_data288w[0..0])), ((sel_node[] & w_data276w[1..1]) # ((! sel_node[]) & w_data276w[0..0])), ((sel_node[] & w_data262w[1..1]) # ((! sel_node[]) & w_data262w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data262w[] = ( data[9..9], data[0..0]);
	w_data276w[] = ( data[10..10], data[1..1]);
	w_data288w[] = ( data[11..11], data[2..2]);
	w_data300w[] = ( data[12..12], data[3..3]);
	w_data312w[] = ( data[13..13], data[4..4]);
	w_data324w[] = ( data[14..14], data[5..5]);
	w_data336w[] = ( data[15..15], data[6..6]);
	w_data348w[] = ( data[16..16], data[7..7]);
	w_data360w[] = ( data[17..17], data[8..8]);
END;
--VALID FILE
